# GemicleQATest

./: .gitignore  README.md  pom.xml
src/test/java/abstractpages/: BasePage.java  BaseTest.java
src/test/java/commonaction/: CommonAction.java
src/test/java/pages/: someclass.java
src/test/java/pages/optimove/: Career.java  MainPage.java
src/test/java/tests/: QaVacancyCheck.java
src/test/resources/: testng.xml
